string readfile(string filename){
	open filename;
	string s;
	filename >> s;
	return s;
}

boolean printfile(string s, string filename){
	open filename;
	filename << s;
	return true;
}

string replaceall(string dest, string d, string s){
	int n=dest # d;
	while(n>0){
		dest<|0|>=s;
		n=dest # d;
	}
	return dest;
}

string touppercase(string s){
	replaceall(s,"a","A");
	replaceall(s,"b","B");
	replaceall(s,"c","C");
	replaceall(s,"d","D");
	replaceall(s,"e","E");
	replaceall(s,"f","F");
	replaceall(s,"g","G");
	replaceall(s,"h","H");
	replaceall(s,"i","I");
	replaceall(s,"j","J");
	replaceall(s,"k","K");
	replaceall(s,"l","L");
	replaceall(s,"m","M");
	replaceall(s,"n","N");
	replaceall(s,"o","O");
	replaceall(s,"p","P");
	replaceall(s,"q","Q");
	replaceall(s,"r","R");
	replaceall(s,"s","S");
	replaceall(s,"t","T");
	replaceall(s,"u","U");
	replaceall(s,"v","V");
	replaceall(s,"w","W");
	replaceall(s,"x","X");
	replaceall(s,"y","Y");
	replaceall(s,"z","Z");
	return s;
}

string tolowercase(string s){
	replaceall(s,"A","a");
	replaceall(s,"B","b");
	replaceall(s,"C","c");
	replaceall(s,"D","d");
	replaceall(s,"E","e");
	replaceall(s,"F","f");
	replaceall(s,"G","g");
	replaceall(s,"H","h");
	replaceall(s,"I","i");
	replaceall(s,"J","j");
	replaceall(s,"K","k");
	replaceall(s,"L","l");
	replaceall(s,"M","m");
	replaceall(s,"N","n");
	replaceall(s,"O","o");
	replaceall(s,"P","p");
	replaceall(s,"Q","q");
	replaceall(s,"R","r");
	replaceall(s,"S","s");
	replaceall(s,"T","t");
	replaceall(s,"U","u");
	replaceall(s,"V","v");
	replaceall(s,"W","q");
	replaceall(s,"X","x");
	replaceall(s,"Y","y");
	replaceall(s,"Z","z");
	return s;
}



